{
  "name": "greek-resturant",
  "version": "1.0.0",
  "description": "this is a resturnat platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "test:connections": "node test-connections.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "prisma:seed:docker": "docker compose exec api node prisma/seed.js",
    "prisma:push:docker": "docker compose exec api npx prisma db push",
    "prisma:setup:docker": "docker compose exec api sh -c \"npx prisma db push && node prisma/seed.js\""
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-grillex:grillex-dev/greek-resturant.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "@prisma/adapter-pg": "^7.4.0",
    "prisma": "^7.4.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "postgres": "^3.4.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
